In [15]:
# minmax Normalization

In [16]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
%matplotlib inline
plt.style.use('ggplot')

In [17]:
# Uploading imputed data to df from CSV WorkingDataFrame
df = pd.read_csv('OutlierFix2', index_col=0)
df.head()

,I1,I2,I3,P_IPO,P_H,P_L,P_1DAY,C1,C2,C3,...,T5,S1,S2,S3,Y1,Y2,C3',C5',P(mid),C6'
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,10.0,9.5,8.5,11.8700,122.00,1.0,0.44,...,690.0,62.0,117.0,139.0,0,1,1,3.864345,9.0,11.111111
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,8.0,10.0,8.0,7.2500,152.75,0.0,-1.62,...,1120.0,71.0,242.0,237.0,1,0,0,4.865080,9.0,0.000000
2,ACAD,ACADIA PHARMACEUTICALS INC,2834,7.0,14.0,12.0,6.7000,90.00,1.0,-1.24,...,325.0,61.0,33.0,60.0,1,0,0,3.369134,13.0,0.000000
3,ACHN,ACHILLION PHARMACEUTICALS INC,2834,11.5,16.0,14.0,12.3900,209.00,1.0,-0.91,...,509.0,80.0,59.0,110.0,1,1,0,3.299697,15.0,0.000000
4,ACLI,AMERICAN COMMERCIAL LINES INC.,4492,21.0,21.0,19.0,20.0875,80.00,1.0,0.07,...,720.0,67.0,149.0,167.0,0,1,1,3.726269,20.0,5.000000

In [18]:
# Taking catagorical variables and putting them in df_I
# This way, they do not interfere with Normalization
df_I = df.iloc[:,:3]
df_I.head()

     I1                                  I2    I3
0  AATI  ADVANCED ANALOGIC TECHNOLOGIES INC  3674
1  ABPI     ACCENTIA BIOPHARMACEUTICALS INC  2834
2  ACAD          ACADIA PHARMACEUTICALS INC  2834
3  ACHN       ACHILLION PHARMACEUTICALS INC  2834
4  ACLI     AMERICAN COMMERCIAL LINES INC.   4492

In [19]:
# Temporarily dropping catagorical variables from 
# norm_df DataFrame 
df=df.drop(['I1', 'I2', 'I3'], axis=1)
df.head()

,P_IPO,P_H,P_L,P_1DAY,C1,C2,C3,C4,C5,C6,...,T5,S1,S2,S3,Y1,Y2,C3',C5',P(mid),C6'
0,10.0,9.5,8.5,11.8700,122.00,1.0,0.44,0.029074,40962052.0,10600000.0,...,690.0,62.0,117.0,139.0,0,1,1,3.864345,9.0,11.111111
1,8.0,10.0,8.0,7.2500,152.75,0.0,-1.62,-0.013352,28869196.0,2400000.0,...,1120.0,71.0,242.0,237.0,1,0,0,4.865080,9.0,0.000000
2,7.0,14.0,12.0,6.7000,90.00,1.0,-1.24,0.020715,16845668.0,5000000.0,...,325.0,61.0,33.0,60.0,1,0,0,3.369134,13.0,0.000000
3,11.5,16.0,14.0,12.3900,209.00,1.0,-0.91,0.020023,14848637.0,4500000.0,...,509.0,80.0,59.0,110.0,1,1,0,3.299697,15.0,0.000000
4,21.0,21.0,19.0,20.0875,80.00,1.0,0.07,-0.034895,30741716.0,8250000.0,...,720.0,67.0,149.0,167.0,0,1,1,3.726269,20.0,5.000000

In [20]:
# Taking target variables and putting them in df_T
# This way, they do not interfere with Normalization
df_T = df.iloc[:,19:21]
df_T.head()

   Y1  Y2
0   0   1
1   1   0
2   1   0
3   1   1
4   0   1

In [21]:
# Temporarily dropping catagorical variables from 
# norm_df DataFrame 
df=df.drop(['Y1','Y2'], axis=1)
df.head()

,P_IPO,P_H,P_L,P_1DAY,C1,C2,C3,C4,C5,C6,...,T3,T4,T5,S1,S2,S3,C3',C5',P(mid),C6'
0,10.0,9.5,8.5,11.8700,122.00,1.0,0.44,0.029074,40962052.0,10600000.0,...,11560.0,301.0,690.0,62.0,117.0,139.0,1,3.864345,9.0,11.111111
1,8.0,10.0,8.0,7.2500,152.75,0.0,-1.62,-0.013352,28869196.0,2400000.0,...,19585.0,510.0,1120.0,71.0,242.0,237.0,0,4.865080,9.0,0.000000
2,7.0,14.0,12.0,6.7000,90.00,1.0,-1.24,0.020715,16845668.0,5000000.0,...,4785.0,128.0,325.0,61.0,33.0,60.0,0,3.369134,13.0,0.000000
3,11.5,16.0,14.0,12.3900,209.00,1.0,-0.91,0.020023,14848637.0,4500000.0,...,7574.0,177.0,509.0,80.0,59.0,110.0,0,3.299697,15.0,0.000000
4,21.0,21.0,19.0,20.0875,80.00,1.0,0.07,-0.034895,30741716.0,8250000.0,...,13176.0,336.0,720.0,67.0,149.0,167.0,1,3.726269,20.0,5.000000

In [22]:
drop_df = pd.concat([df_I, df_T], axis=1, join_axes=[df.index])
drop_df.head()

     I1                                  I2    I3  Y1  Y2
0  AATI  ADVANCED ANALOGIC TECHNOLOGIES INC  3674   0   1
1  ABPI     ACCENTIA BIOPHARMACEUTICALS INC  2834   1   0
2  ACAD          ACADIA PHARMACEUTICALS INC  2834   1   0
3  ACHN       ACHILLION PHARMACEUTICALS INC  2834   1   1
4  ACLI     AMERICAN COMMERCIAL LINES INC.   4492   0   1

In [23]:
#cols = ['P(IPO)','P(H)','P(L)','P(1Day)', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'T1', 'T2', 'T3','T4', 'T5','S1','S2','S3',"C3'", "C5'", 'P(mid)',"C6'"]
#from sklearn.preprocessing import MinMaxScaler
#minmax = preprocessing.MinMaxScaler()
#norm_df = (minmax.fit_transform(df))
#norm_df = pd.DataFrame(norm_df, columns=cols)

In [24]:
#norm_df.head()

In [25]:
# Defining Normalization function
#def normalization(dataset): 
# takes df subtracts mean then divided the result by the difference of the max and min 
 #   norm_df = (df - df.mean()) / (df.max() - df.min())
# Returns normalized data frame 
  #  return norm_df
# Running new function on df and creating new DataFrame called norm_df
#norm_df = normalization(df)
# Displaying first 5 rows of norm_df
#norm_df.head()

In [26]:
# Observing the mean of the norm_df DataFrame 
df.mean()

# TRY THIS AGAIN WHEN THE VALUES ARE NORMALIZED

P_IPO     1.339091e+01
P_H       1.497707e+01
P_L       1.296900e+01
P_1DAY    1.524347e+01
C1        1.153633e+02
C2        8.636364e-01
C3       -9.747067e-02
C4        7.341633e-03
C5        4.916458e+07
C6        1.237106e+07
C7        4.585873e+02
T1        4.530839e+02
T2        1.232365e+04
T3        1.102979e+04
T4        2.863776e+02
T5        6.385499e+02
S1        6.426613e+01
S2        1.068977e+02
S3        1.375088e+02
C3'       5.293255e-01
C5'       3.853964e+00
P(mid)    1.449081e+01
C6'       3.328752e+00
dtype: float64

In [27]:
# Adding the three catagorical values back into the DataFrame 
df = pd.concat([drop_df, df], axis=1, join_axes=[df.index])

# Checking the merge 
df.head()

,I1,I2,I3,Y1,Y2,P_IPO,P_H,P_L,P_1DAY,C1,...,T3,T4,T5,S1,S2,S3,C3',C5',P(mid),C6'
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,0,1,10.0,9.5,8.5,11.8700,122.00,...,11560.0,301.0,690.0,62.0,117.0,139.0,1,3.864345,9.0,11.111111
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,1,0,8.0,10.0,8.0,7.2500,152.75,...,19585.0,510.0,1120.0,71.0,242.0,237.0,0,4.865080,9.0,0.000000
2,ACAD,ACADIA PHARMACEUTICALS INC,2834,1,0,7.0,14.0,12.0,6.7000,90.00,...,4785.0,128.0,325.0,61.0,33.0,60.0,0,3.369134,13.0,0.000000
3,ACHN,ACHILLION PHARMACEUTICALS INC,2834,1,1,11.5,16.0,14.0,12.3900,209.00,...,7574.0,177.0,509.0,80.0,59.0,110.0,0,3.299697,15.0,0.000000
4,ACLI,AMERICAN COMMERCIAL LINES INC.,4492,0,1,21.0,21.0,19.0,20.0875,80.00,...,13176.0,336.0,720.0,67.0,149.0,167.0,1,3.726269,20.0,5.000000

In [28]:
# Exporting DataFrame as CSV 
df.to_csv('MMNormDF', ',')